PORT=4000
MONGODB_URI=
CLIENT_URL=
JWT_SECRET=
JWT_EXPIRE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
COOKIE_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_USER_SECRET